{
  "authors": [
    {
      "name": "Vaibhav Pandey",
      "email": "contact@vaibhavpandey.com",
      "homepage": "http://www.vaibhavpandey.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/classes/"
    }
  },
  "description": "Scaffolding for silex/silex to kick-start creation of responsive administration panels.",
  "homepage": "http://vaibhavpandeyvpz.github.io/silex-skeleton",
  "keywords": ["silex", "admin", "dashboard", "skeleton"],
  "license": "MIT",
  "name" : "vaibhavpandeyvpz/silex-skeleton",
  "require": {
    "php": ">=5.5.9",
    "doctrine/orm": "^2.5",
    "league/oauth2-facebook": "^1.4",
    "league/oauth2-google": "^1.0",
    "monolog/monolog": "^1.0",
    "nesbot/carbon": "^1.0",
    "rappasoft/laravel-helpers": "@dev",
    "silex/silex": "^2.0",
    "swiftmailer/swiftmailer": "^5.4",
    "symfony/asset": "^3.1",
    "symfony/config": "^3.1",
    "symfony/form": "^3.1",
    "symfony/translation": "^3.1",
    "symfony/security": "^3.1",
    "symfony/security-csrf": "^3.1",
    "symfony/twig-bridge": "^3.1",
    "symfony/validator": "^3.1",
    "ua-parser/uap-php": "^3.4",
    "vaibhavpandeyvpz/doctrine-datatables": "^1.3",
    "vaibhavpandeyvpz/pimple-breadcrumbs": "^1.0",
    "vaibhavpandeyvpz/pimple-config": "^1.0",
    "vlucas/phpdotenv": "^2.4"
  },
  "scripts": {
    "migrate": [
      "chmod 0755 migrate.sh",
      "sh migrate.sh"
    ],
    "post-create-project-cmd": [
      "bower i && npm i && gulp build",
      "php -r \"copy('.env.example', '.env');\""
    ],
    "server": "php -S localhost:8080 -t public_html public_html/index_dev.php"
  },
  "support": {
    "issues": "https://github.com/vaibhavpandeyvpz/silex-skeleton/issues"
  },
  "type": "project"
}
